# .tmux.conf

unbind C-b
set -g prefix C-t
bind C-t send-prefix

# https://gist.github.com/spicycode/1229612 #
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# If you are having problems copying:
# follow this: http://tinyurl.com/zcy2hmj
# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Join or split panes
# taken from https://unix.stackexchange.com/questions/14300/moving-tmux-pane-to-window
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key J command-prompt -p "send pane to:" "join-pane -t '%%'"

# Use Shift-Alt-vim keys without prefix key to resize pane
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# Move current window's index
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1 # left
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1 # and right

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Tab/Alt-Tab to switch windows
bind -n M-Tab  previous-window
bind -n Tab next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

# THEME
set -g message-style bg=default,fg=white,dim

set -g status-style bg=black,fg=white

set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g window-status-style bg=default,fg=black,bright

set -g window-status-current-style bg=default,fg=cyan,bright

# end of https://gist.github.com/spicycode/1229612 #
